{
  "name": "mystra",
  "version": "0.1.0+codex.20260726024320",
  "description": "Operate Mystra tasks through MCP and open the local control plane in the Codex browser.",
  "author": {
    "name": "Mystra",
    "url": "https://github.com/Arcadia822/mystra"
  },
  "homepage": "https://github.com/Arcadia822/mystra",
  "repository": "https://github.com/Arcadia822/mystra",
  "license": "MIT",
  "keywords": [
    "mystra",
    "mcp",
    "control-plane",
    "tasks",
    "runners",
    "automation",
    "agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Mystra",
    "shortDescription": "Operate Mystra tasks and open its Web UI in the Codex browser.",
    "longDescription": "Use Mystra through its local MCP endpoint, inspect Tasks, Sessions, and Runners, and open their operator pages in the internal browser.",
    "developerName": "Mystra",
    "category": "Developer",
    "capabilities": [
      "MCP",
      "Task Operations",
      "Session Operations",
      "Control Plane",
      "Browser Handoff"
    ],
    "websiteURL": "https://github.com/Arcadia822/mystra",
    "defaultPrompt": [
      "Open the Mystra control plane.",
      "Open this Mystra task in the Web UI.",
      "Check the status of an existing Mystra Session."
    ],
    "brandColor": "#4F46E5",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  }
}
